== CocktailDepot Android

Currently in development.

Basic application functionality (only view categories, ingredients, cocktails list). Social and special functions would not be available in this public repository, only in Google Play Market released application.

== Code comments

* There are two almost equal models - Ingredient & Category. It is because I think that it's not good idea to keep only one model instead of two. Maybe, who knows, one day I may add some feature only to one of them.
* CircleImageView is simple view (based on ImageView), that makes given bitmap circled using `PorterDuffXfermode` (Android SDK class). And it is the only difference between CircleImageView and default ImageView (see `com.cocktaildepot.utilites.CircleImageView` for details).

== Used third-party libraries

* Android-Universal-Image-Loader (https://github.com/nostra13/Android-Universal-Image-Loader)
* ViewPagerIndicator (http://viewpagerindicator.com/)
* and, of course, Android Support Library v4 (http://developer.android.com/tools/extras/support-library.html)