<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <include layout="@layout/downloading_placeholder" />

    <ScrollView android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/CocktailDepot.ScrollView"
                android:layout_margin="15dp">
    </ScrollView>

</LinearLayout>